\relax 
\bibstyle{unsrt}
\citation{Dan2020}
\citation{mfd2023}
\citation{Kom2022,Dan2020}
\citation{Dan2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Kajian Terkait}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pola Arsitektur MVP}{1}{}\protected@file@percent }
\citation{brp2020}
\citation{brp2020}
\citation{brp2020}
\citation{brp2020}
\citation{brp2020}
\citation{Kom2022,Car2022}
\citation{michael2023}
\citation{Martin2024}
\citation{Martin2024}
\citation{michael2023}
\citation{michael2023}
\citation{michael2023}
\citation{Maulana2022}
\citation{Maulana2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pola Arsitektur MVVM}{2}{}\protected@file@percent }
\citation{Wis2020}
\citation{Wis2020}
\citation{Fir2024}
\citation{Akh2021}
\citation{fz2019}
\citation{fz2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Studi Literatur}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Perbandingan performa MVP dan MVVM \\ Sumber: Diadaptasi dari \cite  {Wis2020}}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Perbandingan performa antara MVP, MVC, MVVM, dan VIPER \\ Sumber: Diadaptasi dari \cite  {fz2019}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tahap Penelitian}{3}{}\protected@file@percent }
\citation{ri2023}
\citation{ri2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Perancangan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Pola Arsitektur MVP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1a}Class Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram Arsitektur MVP}}{4}{}\protected@file@percent }
\newlabel{fig:class_mvp}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1b}Sequence Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram Arsitektur MVP}}{4}{}\protected@file@percent }
\newlabel{fig:sequence_mvp}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Pola Arsitektur MVVM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2a}Class Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram Arsitektur MVVM}}{5}{}\protected@file@percent }
\newlabel{fig:class_mvvm}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2b}Sequence Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram Arsitektur MVVM}}{5}{}\protected@file@percent }
\newlabel{fig:sequence_mvvm}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementasi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Pola Arsitektur MVP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Pola Arsitektur MVVM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Pengujian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Pola Arsitektur MVP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Pola Arsitektur MVVM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Total Spin to Total Memory}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perbandingan \textit  {Total Spin to Total Memory}}}{6}{}\protected@file@percent }
\newlabel{fig:total_spin_to_total_memory}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Total Spin to Total Time}{6}{}\protected@file@percent }
\bibdata{reference.bib}
\bibcite{Dan2020}{1}
\bibcite{mfd2023}{2}
\bibcite{Kom2022}{3}
\bibcite{brp2020}{4}
\bibcite{Car2022}{5}
\bibcite{michael2023}{6}
\bibcite{Martin2024}{7}
\bibcite{Maulana2022}{8}
\bibcite{Wis2020}{9}
\bibcite{Fir2024}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perbandingan \textit  {Total Spin to Total Time}}}{7}{}\protected@file@percent }
\newlabel{fig:total_spin_to_total_time}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Total View to Total Memory}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perbandingan \textit  {Total View to Total Memory}}}{7}{}\protected@file@percent }
\newlabel{fig:total_view_to_total_memory}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Total View to Total Time}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perbandingan \textit  {Total View to Total Time}}}{7}{}\protected@file@percent }
\newlabel{fig:total_view_to_total_time}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{Akh2021}{11}
\bibcite{fz2019}{12}
\bibcite{ri2023}{13}
\gdef \@abspage@last{8}
