This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
Warning--empty booktitle in Akh2021
You've used 13 entries,
            1791 wiz_defined-function locations,
            533 strings with 6271 characters,
and the built_in function-call counts, 2751 in all, are:
= -- 218
> -- 144
< -- 1
+ -- 53
- -- 40
* -- 196
:= -- 454
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 119
empty$ -- 273
format.name$ -- 40
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 67
num.names$ -- 13
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 127
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 15
write$ -- 138
(There was 1 warning)
